<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SettingsBase.qml</file>
        <file>lang.qm</file>
        <file>icons/none.png</file>
        <file>icons/none@2x.png</file>
        <file>icons/none@3x.png</file>
        <file>icons/none@4x.png</file>
        <file>icons/reset.png</file>
        <file>icons/reset@2x.png</file>
        <file>icons/reset@3x.png</file>
        <file>icons/reset@4x.png</file>
        <file>icons/save.png</file>
        <file>icons/save@2x.png</file>
        <file>icons/save@3x.png</file>
        <file>icons/save@4x.png</file>
        <file>icons/turn_to_bottom.png</file>
        <file>icons/turn_to_bottom@2x.png</file>
        <file>icons/turn_to_bottom@3x.png</file>
        <file>icons/turn_to_bottom@4x.png</file>
        <file>icons/turn_to_left.png</file>
        <file>icons/turn_to_left@2x.png</file>
        <file>icons/turn_to_left@3x.png</file>
        <file>icons/turn_to_left@4x.png</file>
        <file>icons/turn_to_right.png</file>
        <file>icons/turn_to_right@2x.png</file>
        <file>icons/turn_to_right@3x.png</file>
        <file>icons/turn_to_right@4x.png</file>
        <file>icons/turn_to_top.png</file>
        <file>icons/turn_to_top@2x.png</file>
        <file>icons/turn_to_top@3x.png</file>
        <file>icons/turn_to_top@4x.png</file>
        <file>icons/about.png</file>
        <file>icons/about@2x.png</file>
        <file>icons/about@3x.png</file>
        <file>icons/about@4x.png</file>
        <file>icons/twist_to_left.png</file>
        <file>icons/twist_to_left@2x.png</file>
        <file>icons/twist_to_left@3x.png</file>
        <file>icons/twist_to_left@4x.png</file>
        <file>icons/twist_to_right.png</file>
        <file>icons/twist_to_right@2x.png</file>
        <file>icons/twist_to_right@3x.png</file>
        <file>icons/twist_to_right@4x.png</file>
        <file>SettingsAll.qml</file>
        <file>icons/swipe_to_backward.png</file>
        <file>icons/swipe_to_backward@2x.png</file>
        <file>icons/swipe_to_backward@3x.png</file>
        <file>icons/swipe_to_backward@4x.png</file>
        <file>icons/swipe_to_bottom.png</file>
        <file>icons/swipe_to_bottom@2x.png</file>
        <file>icons/swipe_to_bottom@3x.png</file>
        <file>icons/swipe_to_bottom@4x.png</file>
        <file>icons/swipe_to_forward.png</file>
        <file>icons/swipe_to_forward@2x.png</file>
        <file>icons/swipe_to_forward@3x.png</file>
        <file>icons/swipe_to_forward@4x.png</file>
        <file>icons/swipe_to_left.png</file>
        <file>icons/swipe_to_left@2x.png</file>
        <file>icons/swipe_to_left@3x.png</file>
        <file>icons/swipe_to_left@4x.png</file>
        <file>icons/swipe_to_right.png</file>
        <file>icons/swipe_to_right@2x.png</file>
        <file>icons/swipe_to_right@3x.png</file>
        <file>icons/swipe_to_right@4x.png</file>
        <file>icons/swipe_to_top@4x.png</file>
        <file>icons/swipe_to_top.png</file>
        <file>icons/swipe_to_top@2x.png</file>
        <file>icons/swipe_to_top@3x.png</file>
        <file>icons/back.png</file>
        <file>icons/back@2x.png</file>
        <file>icons/back@3x.png</file>
        <file>icons/back@4x.png</file>
        <file>icons/home.png</file>
        <file>icons/home@2x.png</file>
        <file>icons/home@3x.png</file>
        <file>icons/home@4x.png</file>
        <file>icons/notifications.png</file>
        <file>icons/notifications@2x.png</file>
        <file>icons/notifications@3x.png</file>
        <file>icons/notifications@4x.png</file>
        <file>icons/power.png</file>
        <file>icons/power@2x.png</file>
        <file>icons/power@3x.png</file>
        <file>icons/power@4x.png</file>
        <file>icons/recents.png</file>
        <file>icons/recents@2x.png</file>
        <file>icons/recents@3x.png</file>
        <file>icons/recents@4x.png</file>
        <file>icons/settings.png</file>
        <file>icons/settings@2x.png</file>
        <file>icons/settings@3x.png</file>
        <file>icons/settings@4x.png</file>
        <file>icons/en.png</file>
        <file>icons/en@2x.png</file>
        <file>icons/en@3x.png</file>
        <file>icons/en@4x.png</file>
        <file>icons/fa.png</file>
        <file>icons/fa@2x.png</file>
        <file>icons/fa@3x.png</file>
        <file>icons/fa@4x.png</file>
    </qresource>
</RCC>
